# BotBotya

./: .gitignore  DiscordBot.sln  LICENSE  README.md
DiscordBot/: Bot.cs  BotOptionsCommands.cs  Commands.cs  DiscordBot.csproj  MusicCommands.cs  Program.cs  ProgressBar.cs
DiscordBot/Attributes/: AutoPartnershipAttribute.cs  CommandCategoryAttribute.cs  ConsoleCommandsAttribute.cs  CustomCommandAttribute.cs  CustomisationCommandAttribute.cs  MusicCommandAttribute.cs  PiarCommandsAttribute.cs  RolesCommandAttribute.cs  StandartCommandAttribute.cs
DiscordBot/Collections/: ModulesCollection.cs  TypeModulesCollection.cs
DiscordBot/Collections/Exceptions/: NotExtendsModuleInterfaceException.cs
DiscordBot/Compiling/: Compiler.cs  CompilerEmbed.cs  ErrorField.cs  IField.cs  WarningField.cs
DiscordBot/CustomCommands/: CustomCommand.cs  CustomCommands.cs  CustomCommandsCore.cs  CustomCommandsSerial.cs  IAction.cs
DiscordBot/CustomCommands/Actions/: Ban.cs  Interactive.cs  Kick.cs  Message.cs
DiscordBot/CustomCommands/Entities/: IAction.cs  IVariable.cs
DiscordBot/DiscordBotListsServices/: DiscordBotListsService.cs
DiscordBot/Interactivities/: PaginatingService.cs  PaginatorEntity.cs
DiscordBot/Models/: WordModel.cs
DiscordBot/Modules/: IModule.cs
DiscordBot/Modules/AdvertisingManaging/: AdvertisingModule.cs
DiscordBot/Modules/ContentManaging/: ContentModule.cs
DiscordBot/Modules/EconomicManaging/: EconomicModule.cs
DiscordBot/Modules/EducationManaging/: EducationModule.cs
DiscordBot/Modules/FileManaging/: FilesModule.cs
DiscordBot/Modules/GuildManaging/: GuildModule.cs
DiscordBot/Modules/MusicManaging/: MusicModule.cs
DiscordBot/Modules/NotificationsManaging/: LogModule.cs
DiscordBot/Modules/ProcessManage/: ProcessingConfiguration.cs  ProcessingModule.cs
DiscordBot/Modules/RoomManaging/: RoomModule.cs  VoiceChannelsModule.cs
DiscordBot/Modules/ServersConnectingManaging/: ServersConnector.cs
DiscordBot/Modules/WidgetsManaging/: WidgetsModule.cs
DiscordBot/MusicOperations/: LavaOperations.cs
DiscordBot/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DiscordBot/Providers/: ColorProvider.cs  CustomCommandsProvider.cs  EconomicProvider.cs  FilesProvider.cs  GuildProvider.cs  LogsProvider.cs  PiarToSProvider.cs
DiscordBot/Providers/Entities/: LoteryEntity.cs  PiarToSWarnEmbed.cs
DiscordBot/Serializable/: ObsoleteSerializableGuild.cs  SerializableAdvertising.cs  SerializableCategories.cs  SerializableChannels.cs  SerializableCommand.cs  SerializableCommands.cs  SerializableConfig.cs  SerializableConnector.cs  SerializableConnectors.cs  SerializableEconomicGuild.cs  SerializableEconomicGuildUser.cs  SerializableGlobalOptions.cs  SerializableGuild.cs  SerializableNewsAndPlans.cs  SerializableReactRoleMessage.cs  SerializableReactRoleMessages.cs
DiscordBot/Serializable/SerializableActions/: IBufferable.cs  SerializableBan.cs  SerializableKick.cs  SerializableMessage.cs
DiscordBot/TextReaders/: Filter.cs
DiscordBot/TypeReaders/: ColorTypeReader.cs  EmoteTypeReader.cs
DiscordBot/docs/: DiscordBot.xml
