<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Victoria" Version="5.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MathematicsDiscordBotLibrary">
      <HintPath>..\..\AdminDiscordBot\MathematicsDiscordBotLibrary\bin\Debug\netstandard2.0\MathematicsDiscordBotLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
